# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install OpenSCAD
        run: sudo apt-get update && sudo apt-get install -y openscad

      - name: '[Square > Basin] OpenSCAD Build'
        run: openscad -o square_basin.stl -p square.json -P Basin square.scad  

      - name: '[Square > Basin] Upload'
        uses: actions/upload-artifact@v3.1.2
        with:
          name: square_basin
          path: square_basin.stml
          if-no-files-found: error
          retention-days: 90

      - name: '[Square > Planter] OpenSCAD Build'
        run: openscad -o square_planter.stl -p square.json -P Planter square.scad    

      - name: '[Square > Planter] Upload'
        uses: actions/upload-artifact@v3.1.2
        with:
          name: square_planter
          path: square_planter.stml
          if-no-files-found: error
          retention-days: 90
